<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jogo">


    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgjogo"
        />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/nuvem"
        android:id="@+id/nuvem"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"

        />

    <pl.droidsonroids.gif.GifTextView
        android:layout_height="250dp"
        android:layout_width="200dp"
        android:background="@drawable/chuva"
        android:id="@+id/chuva"
        android:layout_marginStart="80dp"
        android:layout_marginTop="180dp"
        android:visibility="invisible"
        />
    <pl.droidsonroids.gif.GifTextView
        android:layout_height="100dp"
        android:layout_width="120dp"
        android:background="@drawable/olhos"
        android:id="@+id/olhos"
        android:layout_marginStart="100dp"
        android:layout_marginTop="300dp"
        android:visibility="visible"
        />

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="110dp"
        android:layout_marginTop="480dp"
        android:orientation="horizontal"
        android:background="@drawable/madt2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:src="@drawable/moeda"
            android:id="@+id/saco"
            android:layout_marginTop="5dp"
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moedas: "
                    android:fontFamily="serif"
                    android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moedatv"
                android:fontFamily="serif"
                android:textColor="#000000"
                />
                </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Palpite:"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:fontFamily="serif"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:layout_marginStart="5dp"
            android:id="@+id/etPalpite"
            />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/interrogacao"
            android:id="@+id/btnpalpite"
            android:layout_marginStart="5dp"
            />

</LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/madt2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="300dp">
        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:src="@drawable/ampulheta"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/hora1"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=":"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/horarestante"/>

    </LinearLayout>
</FrameLayout>