<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/vintage"
        tools:context=".TelaS">




        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:text="Plantas"
                android:background="@drawable/madt"
                android:layout_marginBottom="10dp"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/home"
                android:textSize="20dp"
                android:id="@+id/sm"
                android:layout_marginBottom="10dp"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_marginStart="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="A"
                android:textColor="#696969"
                android:background="@drawable/bola"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="B"
                android:id="@+id/botaosB"
                android:background="@drawable/bola"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="C"
                android:id="@+id/botaosC"
                android:background="@drawable/bola"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="D"
                android:id="@+id/botaosD"
                android:background="@drawable/bola"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="E"
                android:id="@+id/botaosE"
                android:background="@drawable/bola"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="F"
                android:textColor="#696969"
                android:background="@drawable/bola"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="G"
                android:textColor="#696969"
                android:background="@drawable/bola"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="H"
                android:textColor="#696969"
                android:background="@drawable/bola"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="I"
                android:textColor="#696969"
                android:background="@drawable/bola"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="J"
                android:textColor="#696969"
                android:background="@drawable/bola"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="K"
                android:textColor="#696969"
                android:background="@drawable/bola"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_marginStart="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="L"
                android:textColor="#696969"
                android:background="@drawable/bola"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="M"
                android:id="@+id/botaosM"
                android:background="@drawable/bola"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="N"
                android:textColor="#696969"
                android:background="@drawable/bola"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="O"
                android:textColor="#696969"
                android:background="@drawable/bola"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="P"
                android:id="@+id/botaosP"
                android:background="@drawable/bola"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="Q"
                android:textColor="#696969"
                android:background="@drawable/bola"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="R"
                android:textColor="#696969"
                android:background="@drawable/bola"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="S"
                android:id="@+id/botaosS"
                android:background="@drawable/bola"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="T"
                android:id="@+id/botaosT"
                android:background="@drawable/bola"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="U"
                android:textColor="#696969"
                android:background="@drawable/bola"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="V"
                android:textColor="#696969"
                android:background="@drawable/bola"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="Z"
                android:textColor="#696969"
                android:background="@drawable/bola"/>


        </LinearLayout>





        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#33fffacd"
            >
            <com.github.chrisbanes.photoview.PhotoView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/serralha"
                android:layout_marginStart="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginStart="5dp"
                    android:text="Serralha"
                    android:fontFamily="cursive"
                    android:textSize="25dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sonchus oleraceus"
                    android:textColor="#696969"
                    android:layout_marginStart="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="LER MAIS"
                    android:id="@+id/lms1"
                    android:fontFamily="serif"

                    android:layout_marginStart="160dp"
                    android:layout_marginTop="0dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textColor="#000000"
                    android:text="A serralha é uma planta comestível, de sabor amargo, geralmente consumida cozida ou refogada\na serralha tem ação antimicrobiana, anti-inflamatória, anticancerígena, adstringente e de purificação do sangue."
                    android:id="@+id/tvs1"
                    android:layout_marginStart="5dp"
                    />

            </LinearLayout>
        </LinearLayout>





    </LinearLayout>
</ScrollView>